[URLS]
tibiaPageUrl=https://asteriaot.com.br
tibiaStoreGetCoinsUrl=https://asteriaot.com.br/donate
getPremiumUrl=https://asteriaot.com.br/donate
createAccountUrl=https://asteriaot.com.br/cadastro
createTournamentCharacterUrl=https://asteriaot.com.br
accessAccountUrl=https://asteriaot.com.br
lostAccountUrl=https://asteriaot.com.br/recuperar-senha
manualUrl=https://asteriaot.com.br
faqUrl=https://asteriaot.com.br/wiki
premiumFeaturesUrl=https://asteriaot.com.br/wiki
limesurveyUrl=https://asteriaot.com.br
hintsUrl=http://127.0.0.1/hints.json
cipSoftUrl=http://asteriaot.com.br
twitchTibiaUrl=https://www.twitch.tv/directory/game/Asteria
youTubeTibiaUrl=https://youtube.com
crashReportUrl=https://asteriaot.com.br
fpsHistoryRecipient=https://asteriaot.com.br
tutorialProgressWebService=https://asteriaot.com.br/wiki
tournamentDetailsUrl=https://asteriaot.com.br
loginWebService=http://asteria.gk2.net.br:3000/login
clientWebService=http://asteria.gk2.net.br:3000/login
accountCreationClientServices=https://rubinot.com.br/clientservices/accountcreationclientservices.php
accountCreationClientServicesRecaptchaV2Content=https://rubinot.com.br/clientservices/recaptcha_v2_content.php
accountCreationClientServicesRecaptchaV3Content=https://rubinot.com.br/clientservices/recaptcha_v3_content.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
